<!DOCTYPE html>
<!--This is my first HTML Code-->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My First Page</title>
</head>
<body>
    <!--This is a body tag-->
    <h1>Hello World</h1>
    <h1>Heading 1</h1>
    <h2>Heading 2</h2>
    <h3>Heading 3</h3>
    <h4>Heading 4</h4>
    <h5>Heading 5</h5>
    <h6>Heading 6</h6>
    <hr>
    <p>This is a Paragraph</p>
    <br>
    <p>Welcome to Typing </p>
    <hr>
    <p><u>Sample Paragraph</u> is the most important paragraph in this paragraph we can write whatever we want. I want to write a superhero story for a very long time and I am not going anywhere where with the plot direction.</p>
<hr>
    <!--Anchor tag -> To generate Link on website-->
    <a href="https://www.google.com">Google</a>
    <br>
    <a href="https://en.wikipedia.org/wiki/Kurukh_people">Kurukh People</a>
    <br>
    <a href="Hello.html">Say Hello</a>
    <br>
    <a href="education.html">Education</a>
    <br>
    <a href="experience.html">Experience</a>
    <br>
    <a href="projects.html">Projects</a>
    <br>
    <a href="new.html">Header and Footer</a>
    <br>
    <a href="list.html">Ordered and Unordered List</a>
    <hr>
    <img src="https://th.bing.com/th/id/OIP.9yd7k268GmdcdgcoEmUvdAHaHa?rs=1&pid=ImgDetMain" alt="NoteBook Image" height="100">
    <br>
    <img src="OIP.jpg" alt="Notebook Laptop" height="100">
    <hr>
    <p>This is <b>Bold</b> <br> This is <i>Itlics</i> <br> This is <u>Underline</u></p>
    <hr>
    <big>This show big text</big>
    <br>
    <small>This tag show small text</small>
    <hr>
    <p>The formula of water is H <sub>2</sub>O.</p>
    <hr>
    <p>Maths formula;-  (a+b) <sup>2</sup>= a <sup>2</sup>+b <sup>2</sup> + 2ab</p>
    <p>3 <sup>2</sup>= 9</p>
    <hr>
    <pre>This is pre tag
within this tag spaces and next line counts
Write with cautions.
    </pre>
    <!-- Symentics -Header main and Footers  Non Symentics div-->
</body>
</html>